# AdminPanel

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/creator/adminpanel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values-uz-rUZ/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/creator/adminpanel/: BaseApplication.kt  MainActivity.kt
app/src/main/java/uz/creator/adminpanel/adapters/: CheckBoxAdapter.kt  ElonAdapter.kt  GalleryAdapter.kt  HomeAdapter.kt  StatisticAdapter.kt  TabPagerAdapter.kt  UserAdapter.kt
app/src/main/java/uz/creator/adminpanel/adapters/viewholder/: Vh.kt
app/src/main/java/uz/creator/adminpanel/fragments/: MainFragment.kt  PasswordFragment.kt
app/src/main/java/uz/creator/adminpanel/models/: Advertise.kt  CheckBoxModel.kt  Condition.kt  Elon.kt  FilterModel.kt  Foundation.kt  PropertyType.kt  Type.kt  User.kt
app/src/main/java/uz/creator/adminpanel/repository/: AdminRepository.kt
app/src/main/java/uz/creator/adminpanel/ui/: AddUserFragment.kt  FilterFragment.kt  GaleryFragment.kt  GalleryFragment.kt  HomeItemFragment.kt  LanguageFragment.kt  MainActivity.kt
app/src/main/java/uz/creator/adminpanel/ui/auth/: LanguageFragment.kt  LoginFragment.kt  PasswordFragment.kt
app/src/main/java/uz/creator/adminpanel/ui/editPin/: EditPinFragment.kt
app/src/main/java/uz/creator/adminpanel/ui/elon/: AddElonFragment.kt  ElonFragment.kt
app/src/main/java/uz/creator/adminpanel/ui/gallery/: GalleryFragment.kt
app/src/main/java/uz/creator/adminpanel/ui/gallery/_filterHome/: FilterFragment.kt
app/src/main/java/uz/creator/adminpanel/ui/gallery/_homeInfo/: HomeInfoFragment.kt  ImagePagerFragment.kt
app/src/main/java/uz/creator/adminpanel/ui/home/: HomeFragment.kt  StatisticsFragment.kt
app/src/main/java/uz/creator/adminpanel/ui/home/_addElon/: MapFragment.kt  NewAddElonFragment.kt
app/src/main/java/uz/creator/adminpanel/ui/home/_addHome/: MapFragment.kt  NewAddHomeFragment.kt
app/src/main/java/uz/creator/adminpanel/ui/home/_addUser/: AddUserFragment.kt
app/src/main/java/uz/creator/adminpanel/ui/home/_editHome/: EditHomeFragment.kt  (+1 more)
app/src/main/java/uz/creator/adminpanel/utils/: ContextUtils.kt  CyrillicLatinConverter.kt  FileUtilsForImage.java  Functions.kt  MyDialog.kt  Permanent.kt  Resource.kt
app/src/main/java/uz/creator/adminpanel/viewmodel/: AdminViewModel.kt  AdminViewModelProviderFactory.kt
app/src/main/java/uz/creator/auth/: LoginFragment.kt
app/src/main/java/uz/creator/userpanel/fragments/elon/: ElonFragment.kt
app/src/main/java/uz/creator/userpanel/fragments/galery/: GaleryFragment.kt
app/src/main/java/uz/creator/userpanel/fragments/home/: HomeFragment.kt
app/src/main/java/uz/creator/utils/: Utils.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_back.xml  circle_back.xml  circle_img.xml  delete_btn_back.xml  dis_active_btn_back.xml  edit_back.xml  ic_area.xml  ic_back.xml  ic_baseline_edit_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_query_stats_24.xml  ic_dollar.xml  ic_download.xml  ic_filter.xml  ic_gallery.xml  ic_home.xml  ic_list.xml  ic_plus.xml  seller_drawabler.xml  tab_selector.xml  text_selector.xml  text_view_back.xml
app/src/main/res/drawable-v24/: cancel_btn_back.xml
app/src/main/res/layout/: activity_main.xml  adapter_checkbox.xml  add_user_dialog.xml  check_dialog.xml  fragment_add_elon.xml  fragment_add_user.xml  fragment_data_v_p.xml  fragment_edit_home.xml  fragment_edit_pin.xml  fragment_elon.xml  fragment_elon_add_v_p.xml  fragment_filter.xml  fragment_galery.xml  fragment_home.xml  fragment_home_info.xml  fragment_home_item.xml  fragment_home_list.xml  fragment_image_pager.xml  fragment_language.xml  fragment_login.xml  fragment_map.xml  fragment_new_add_elon.xml  fragment_new_add_home.xml  fragment_password.xml  fragment_picture_add_v_p.xml  fragment_statistics.xml  home_item_layout.xml  item_elon.xml  item_gallery_elon.xml  item_gallery_home.xml  item_statistic.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  elon_admin_menu.xml  elon_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/uz/creator/adminpanel/: ExampleUnitTest.kt
multipleimageselect/: build.gradle
multipleimageselect/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
multipleimageselect/src/main/java/com/darsh/multipleimageselect/models/: Image.java
multipleimageselect/src/main/res/layout/: activity_image_select.xml
multipleimageselect/src/main/res/values/: strings.xml
multipleimageselect/src/main/res/values-de/: strings.xml
multipleimageselect/src/main/res/values-fr/: strings.xml
multipleimageselect/src/main/res/values-ru/: strings.xml
(+18 files in other folders)
