apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}
