<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/passwordFragment"
        android:name="uz.creator.adminpanel.fragments.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.creator.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/galeryFragment"
        android:name="uz.creator.userpanel.fragments.galery.GaleryFragment"
        android:label="fragment_galery"
        tools:layout="@layout/fragment_galery" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.creator.userpanel.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newAddElonFragment"
            app:destination="@id/newAddElonFragment" />
    </fragment>
    <fragment
        android:id="@+id/elonFragment"
        android:name="uz.creator.userpanel.fragments.elon.ElonFragment"
        android:label="fragment_elon"
        tools:layout="@layout/fragment_elon" />
    <fragment
        android:id="@+id/newAddElonFragment"
        android:name="uz.creator.userpanel.fragments.home._addElon.NewAddElonFragment"
        android:label="fragment_new_add_elon"
        tools:layout="@layout/fragment_new_add_elon" />

</navigation>