<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/passwordFragment"
        android:name="uz.creator.adminpanel.ui.auth.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password">
        <action
            android:id="@+id/action_passwordFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="uz.creator.adminpanel.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/galeryFragment"
        android:name="uz.creator.adminpanel.ui.GaleryFragment"
        android:label="fragment_galery"
        tools:layout="@layout/fragment_galery">
        <action
            android:id="@+id/action_galeryFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_galeryFragment_to_homeItemFragment"
            app:destination="@id/homeItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.creator.adminpanel.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newAddElonFragment"
            app:destination="@id/newAddElonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/elonFragment"
        android:name="uz.creator.adminpanel.ui.elon.ElonFragment"
        android:label="fragment_elon"
        tools:layout="@layout/fragment_elon" />
    <fragment
        android:id="@+id/newAddElonFragment"
        android:name="uz.creator.adminpanel.ui.home._addElon.NewAddElonFragment"
        android:label="fragment_new_add_elon"
        tools:layout="@layout/fragment_new_add_elon">
        <action
            android:id="@+id/action_newAddElonFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="uz.creator.adminpanel.ui.home._addElon.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="uz.creator.adminpanel.ui.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="uz.creator.adminpanel.ui.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/homeItemFragment"
        android:name="uz.creator.adminpanel.ui.HomeItemFragment"
        android:label="fragment_home_item"
        tools:layout="@layout/fragment_home_item" />

</navigation>